{
    "name": "Cebt.RoomData",
    "rootNamespace": "Cebt.RoomData",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:9f4f5bf029cebb64f983b7bdc29f62a1",
        "GUID:fe4fa159f4a96442ba22af67ddf20c65",
        "GUID:2911a77583d69bf439925a09b2c27631"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}